<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inderjit Website</title>
     <style> 
 @import url(https://fonts.googleapis.com/css?family=PT+Sans+Caption);
 @import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);
  body {
   margin:0;
   padding:0;
   width:100%;
   height:100%;
     
  }
  
  .outer {
    width:100%;
    height:100%;
    background-image: url('https://cdn.wallpapersafari.com/51/70/vflXYs.jpg');  
    top:0;
    background-size: cover;
    background-repeat:no-repeat; 
    display:table;
  }
  .inner {
      display: table-cell;
      vertical-align:middle;
      text-align:center; 
      width:300px;
      margin;0px auto;
      margin-bottom:30px;
    }
    
    .inner h3 {
       font-family: 'PT Sans Caption', sans-serif;
       font-size:50px;
       color:#f5f5b8;
       text-transform: capitalize;
       
      }
      
      .inner a {
        padding:10px;
        color:#fff;
        text-decoration:none;
        border:1px solid #fff;
        font-size:20px;
       font-family: 'Open Sans Condensed', sans-serif;
       letter-spacing:1px;
       background-color:#355e3d
        }
</style>
</head>
<body> 

<section>
    
    <div class= "outer">
      
      <div class = "inner">
          <h3>save tree save earth</h3>
          <a href="#">Go to my site</a>
      </div>
      
    </div>
    
</section>

 

</body>
</html>
 

 